ul {
  margin: 0px;
  padding: 0px;
}

hr {
  border-bottom: 5px solid var(--background-light-grey);
  opacity: 1 !important;
}
.container {
  margin: 0% 0%;
  padding: 7% 7% 0;
}
.footer-section {
  background: var(--background-dark-grey);
  position: relative;
}
.row {
  justify-content: space-between;
  display: flex;
}
.footer-cta {
  padding: 0 2% 2%;
}
.ctaFlex {
  display: flex;
  justify-content: space-between;
}
.single-cta {
  display: flex;
  align-items: center;
}

.cta-text {
  padding-left: var(--paragraph-font-size);
  display: inline-block;
}
.cta-text h4 {
  color: var(--white);
  font-size: var(--subHeading);
  font-weight: 700;
}
.cta-text span {
  color: var(--grey);
  font-size: var(--paragraph-font-size);
}
.footer-content {
  position: relative;
  padding: 5%;
}

.footer-widget-heading h3 {
  color: var(--white);
  font-size: var(--subHeading);
  font-weight: 600;
  margin-bottom: 5%;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 70px;
  background: var(--fluorescent-pink);
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 100%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover {
  color: var(--white);
}
.footer-widget ul li a {
  color: var(--grey);
  text-decoration: none;
  text-transform: capitalize;
}
.copyright-area {
  background: var(--background-light-grey);
  padding: 2%;
}
.copyright-text p {
  margin: 0;
  font-size: var(--paragraph-font-size);
  color: var(--grey);
}

.footer-menu {
  padding: 0 !important;
  align-items: center;
}
.footer-menu li {
  display: inline-block;
  padding-right: 10px;
}
.footer-menu li:hover a {
  color: var(--white);
}
.footer-menu li a {
  font-size: var(--paragraph-font-size);
  color: var(--grey);
}

.subfooter {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.linksFlex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 !important;
  padding: 0 !important;
}

.socialmedia {
  display: flex;
  justify-content: flex-start;
  padding-top: 5%;
}

.socialmedia img {
  padding-right: 2%;
  width: 50px;
}

@media screen and (max-width: 768px) {
  .ctaFlex {
    flex-direction: column;
  }

  .cta-text {
    padding-left: var(--paragraph-font-size-mobile);
  }
  .cta-text h4 {
    font-size: var(--subHeading-mobile);
  }
  .cta-text span {
    font-size: var(--paragraph-font-size-mobile);
  }
  .linksFlex {
    grid-template-columns: 1fr 1fr;
  }

  .socialmedia img {
    margin-right: 3%;
    width: 30px;
  }
  .footer-widget-heading h3 {
    margin-bottom: 10%;
  }
}
